T:\College\EAD\CA3\EADCA3\CA3\bin\Release\net6.0\appsettings.Development.json
T:\College\EAD\CA3\EADCA3\CA3\bin\Release\net6.0\appsettings.json
T:\College\EAD\CA3\EADCA3\CA3\bin\Release\net6.0\CA3.staticwebassets.runtime.json
T:\College\EAD\CA3\EADCA3\CA3\bin\Release\net6.0\CA3.exe
T:\College\EAD\CA3\EADCA3\CA3\bin\Release\net6.0\CA3.deps.json
T:\College\EAD\CA3\EADCA3\CA3\bin\Release\net6.0\CA3.runtimeconfig.json
T:\College\EAD\CA3\EADCA3\CA3\bin\Release\net6.0\CA3.dll
T:\College\EAD\CA3\EADCA3\CA3\bin\Release\net6.0\ref\CA3.dll
T:\College\EAD\CA3\EADCA3\CA3\bin\Release\net6.0\CA3.pdb
T:\College\EAD\CA3\EADCA3\CA3\obj\Release\net6.0\CA3.csproj.AssemblyReference.cache
T:\College\EAD\CA3\EADCA3\CA3\obj\Release\net6.0\CA3.GeneratedMSBuildEditorConfig.editorconfig
T:\College\EAD\CA3\EADCA3\CA3\obj\Release\net6.0\CA3.AssemblyInfoInputs.cache
T:\College\EAD\CA3\EADCA3\CA3\obj\Release\net6.0\CA3.AssemblyInfo.cs
T:\College\EAD\CA3\EADCA3\CA3\obj\Release\net6.0\CA3.csproj.CoreCompileInputs.cache
T:\College\EAD\CA3\EADCA3\CA3\obj\Release\net6.0\CA3.MvcApplicationPartsAssemblyInfo.cache
T:\College\EAD\CA3\EADCA3\CA3\obj\Release\net6.0\CA3.RazorAssemblyInfo.cache
T:\College\EAD\CA3\EADCA3\CA3\obj\Release\net6.0\CA3.RazorAssemblyInfo.cs
T:\College\EAD\CA3\EADCA3\CA3\obj\Release\net6.0\staticwebassets.build.json
T:\College\EAD\CA3\EADCA3\CA3\obj\Release\net6.0\staticwebassets.development.json
T:\College\EAD\CA3\EADCA3\CA3\obj\Release\net6.0\scopedcss\Shared\MainLayout.razor.rz.scp.css
T:\College\EAD\CA3\EADCA3\CA3\obj\Release\net6.0\scopedcss\Shared\NavMenu.razor.rz.scp.css
T:\College\EAD\CA3\EADCA3\CA3\obj\Release\net6.0\scopedcss\bundle\CA3.styles.css
T:\College\EAD\CA3\EADCA3\CA3\obj\Release\net6.0\scopedcss\projectbundle\CA3.bundle.scp.css
T:\College\EAD\CA3\EADCA3\CA3\obj\Release\net6.0\CA3.dll
T:\College\EAD\CA3\EADCA3\CA3\obj\Release\net6.0\ref\CA3.dll
T:\College\EAD\CA3\EADCA3\CA3\obj\Release\net6.0\CA3.pdb
T:\College\EAD\CA3\EADCA3\CA3\obj\Release\net6.0\CA3.genruntimeconfig.cache
